# graalvm-tests

./: .gitignore  pom.xml
src/main/java/com/example/graalvm/tests/: Application.java
src/test/java/com/example/graalvm/tests/: ApplicationTest.java
